#ELMSLN domains.conf recommendations
NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/online
    ServerName online.elmsln.local
    ServerAlias data-online.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/courses
    ServerName courses.elmsln.local
    ServerAlias data-courses.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/media
    ServerName media.elmsln.local
    ServerAlias data-media.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/interact
    ServerName interact.elmsln.local
    ServerAlias data-interact.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/blog
    ServerName blog.elmsln.local
    ServerAlias data-blog.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/studio
    ServerName studio.elmsln.local
    ServerAlias data-studio.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/comply
    ServerName comply.elmsln.local
    ServerAlias data-comply.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/discuss
    ServerName discuss.elmsln.local
    ServerAlias data-discuss.elmsln.local
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/elmsln/domains/analytics
    ServerName analytics.elmsln.local
</VirtualHost>

<Directory /var/www/elmsln/domains/online>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/courses>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/media>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/interact>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/blog>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/studio>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/comply>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/discuss>
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
<Directory /var/www/elmsln/domains/analytics>
    AllowOverride None
    Order allow,deny
    allow from all
</Directory>

